This is README
input = ''''
WWWWWWWWBWWWWWW
WBWBWBWBBBWBWBW
WWWWWWWWBWWWWWW
WBWBWBWBWBWBWBW
WWWWWWWWWWWBBBB
WBWBBBWBWBWBWBW
WWWWWBWWWWWWWWW
WBWBWBWBWBWBWBW
WWWWWWWWWBWWWWW
WBWBWBWBWBBBWBW
BBBBWWWWWWWWWWW
WBWBWBWBWBWBWBW
WWWWWWBWWWWWWWW
WBWBWBBBWBWBWBW
WWWWWWBWWWWWWWW
''''
